plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
}

group = 'me.rejomy'
version = '1.0-SNAPSHOT'


jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io'}
    flatDir {
        dirs 'lib'
    }

}

dependencies {
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

processResources {
    doFirst {
        file("$buildDir/main").listFiles().each {
            it.delete()
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task deploy(type: Copy) {
    from jar
    into file('C:\\Users\\Admin\\Desktop\\Майнкрафт\\Server\\Локальные хосты\\testserver\\plugins')
}

application {
    mainClassName = 'MainKt'
}